barcelona 1.0
I 0.6
have 0.1
dream 0.4
sueno 0.1
envolvio 0.1
you 0.3
vez 0.1
esta 0.1
aqui 0.1
want 0.1
all 0.2
world 0.1
see 0.1
instinto 0.1
miracle 0.1
sensation 0.1
my 0.4
guide 0.2
inspiration 0.1
now 0.1
slowly 0.1
come 0.2
wind 0.1
breeze 0.1
ei 0.2
hablo 0.1
de 0.2
ti 0.2
bell 0.1
ring 0.1
out 0.1
canto 0.1
vuela 0.1
they 0.1
re 0.1
call 0.1
we 0.4
together 0.1
forever 0.1
would 0.1
never 0.1
go 0.1
away 0.2
first 0.1
time 0.1
meet 0.2
how 0.1
can 0.1
forget 0.1
moment 0.1
into 0.1
room 0.1
take 0.1
breath 0.1
la 0.1
musica 0.1
vibro 0.1
yella 0.1
nos 0.1
if 0.4
god 0.4
will 0.1
again 0.1
let 0.2
song 0.1
begin 0.1
dejalo 0.1
nacer 0.1
music 0.1
play 0.1
ahhhhhhh 0.1
make 0.1
voice 0.1
sing 0.1
nace 0.1
gran 0.1
amor 0.1
start 0.1
celebration 0.1
ven 0.1
mi 0.1
cry 0.1
grita 0.1
shake 0.2
foundation 0.1
sky 0.1
our 0.1
live 0.1
horizon 0.1
like 0.1
jewel 0.1
sun 0.1
por 0.1
sere 0.1
tu 0.1
bella 0.1
mar 0.1
suenan 0.1
las 0.1
campana 0.1
abre 0.1
tus 0.1
puerta 0.1
al 0.1
mundo 0.1
friend 0.1
until 0.1
end 0.1
viva 0.1
